<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.callibrity.litbit</groupId>
	<artifactId>litbit-main</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>litbit-bartender</module>
		<module>litbit-ui</module>
		<module>litbit-mysql</module>
	</modules>
	<name>LitBit</name>
	<description>HackCincy 2017 submission by Callibrity</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.plugin.version>1.3.5</docker.plugin.version>
		<groovy.version>2.4.12</groovy.version>
		<junit.version>4.12</junit.version>
		<gmavenplus.version>1.5</gmavenplus.version>
		<maven.shade.version>3.0.0</maven.shade.version>
		<logger.version>1.7.25</logger.version>
	</properties>
</project>
